{
  "manifest_version": 3,
  "name": "My Java Download Manager",
  "version": "1.0",
  "description": "Right-click links or click download buttons to send to Java",
  "permissions": ["contextMenus", "downloads"],
  "host_permissions": ["http://localhost:8001/", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}